epochs: 30
batch_size: 16
lr: 0.001000
Epoch 1:	Train Loss: 6.165	Val Loss: 5.964	Time Taken: 98.101
Epoch 2:	Train Loss: 5.477	Val Loss: 5.705	Time Taken: 110.149
Epoch 3:	Train Loss: 5.299	Val Loss: 5.543	Time Taken: 98.434
Epoch 4:	Train Loss: 5.183	Val Loss: 5.455	Time Taken: 111.162
Epoch 5:	Train Loss: 5.101	Val Loss: 5.370	Time Taken: 116.489
Epoch 6:	Train Loss: 5.037	Val Loss: 5.312	Time Taken: 110.849
Epoch 7:	Train Loss: 4.987	Val Loss: 5.266	Time Taken: 110.773
Epoch 8:	Train Loss: 4.942	Val Loss: 5.223	Time Taken: 110.173
Epoch 9:	Train Loss: 4.905	Val Loss: 5.187	Time Taken: 109.243
Epoch 10:	Train Loss: 4.870	Val Loss: 5.150	Time Taken: 118.842
Epoch 11:	Train Loss: 4.842	Val Loss: 5.120	Time Taken: 109.821
Epoch 12:	Train Loss: 4.816	Val Loss: 5.109	Time Taken: 109.428
Epoch 13:	Train Loss: 4.792	Val Loss: 5.079	Time Taken: 107.645
Epoch 14:	Train Loss: 4.768	Val Loss: 5.054	Time Taken: 108.728
Epoch 15:	Train Loss: 4.748	Val Loss: 5.033	Time Taken: 110.078
Epoch 16:	Train Loss: 4.728	Val Loss: 5.022	Time Taken: 108.412
Epoch 17:	Train Loss: 4.709	Val Loss: 4.999	Time Taken: 108.238
Epoch 18:	Train Loss: 4.694	Val Loss: 4.987	Time Taken: 110.571
Epoch 19:	Train Loss: 4.677	Val Loss: 4.968	Time Taken: 111.473
Epoch 20:	Train Loss: 4.662	Val Loss: 4.959	Time Taken: 110.845
Epoch 21:	Train Loss: 4.647	Val Loss: 4.951	Time Taken: 110.505
Epoch 22:	Train Loss: 4.636	Val Loss: 4.934	Time Taken: 109.905
Epoch 23:	Train Loss: 4.622	Val Loss: 4.933	Time Taken: 110.881
Epoch 24:	Train Loss: 4.610	Val Loss: 4.915	Time Taken: 109.162
Epoch 25:	Train Loss: 4.601	Val Loss: 4.898	Time Taken: 109.209
Epoch 26:	Train Loss: 4.589	Val Loss: 4.891	Time Taken: 110.082
Epoch 27:	Train Loss: 4.579	Val Loss: 4.879	Time Taken: 110.429
Epoch 28:	Train Loss: 4.569	Val Loss: 4.882	Time Taken: 108.725
Epoch 29:	Train Loss: 4.560	Val Loss: 4.885	Time Taken: 109.533
Epoch 30:	Train Loss: 4.551	Val Loss: 4.864	Time Taken: 109.997
